# SolutionDependencyAnalyzer

./: .editorconfig  LICENSE  README.md  SolutionDependencyAnalyzer.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
SolutionDependencyAnalyzer/: .editorconfig  AWriter.cs  DependencyAnalyzer.cs  DotWriter.cs  MarkdownWriter.cs  Program.cs  SolutionDependencyAnalyzer.csproj
SolutionDependencyAnalyzerTests/: DependencyAnalyzerTest.cs  SolutionDependencyAnalyzerTests.csproj
