<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ToolCommandName>dependency-analyzer</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <Version>0.6.0</Version>
    <PackageId>dependency-analyzer</PackageId>
    <Title>dependency-analyzer</Title>
    <Authors>TRadioyes</Authors>
    <Owners>Stago</Owners>
    <Description>Solution Dependencies analyzer for .NET</Description>
    <Copyright>2019 Stago</Copyright>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Company>Stago</Company>
    <PackageProjectUrl>https://github.com/diagnostica-stago/SolutionDependencyAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diagnostica-stago/SolutionDependencyAnalyzer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.2.8" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
  </ItemGroup>

</Project>
