<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ToolCommandName>dependency-analyzer</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <Version>0.7.1</Version>
    <PackageId>dependency-analyzer</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>dependency-analyzer</Title>
    <Authors>TRadioyes</Authors>
    <Owners>Stago</Owners>
    <Description>Solution Dependencies analyzer for .NET</Description>
    <Copyright>2022 Stago</Copyright>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Company>Stago</Company>
    <PackageProjectUrl>https://github.com/diagnostica-stago/SolutionDependencyAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diagnostica-stago/SolutionDependencyAnalyzer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="4.1.3" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="NuGet.Protocol.Core.v3" Version="4.2.0" />
      <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
  </ItemGroup>
    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

</Project>
